<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90405f04c1eb47bb88e2e69e46da286b" Name="Diagram1">
        <EntityTypeShape EntityType="DnevnikModel.Adresa" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DnevnikModel.Email_Adresa" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DnevnikModel.Kontakt" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DnevnikModel.Ocene" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DnevnikModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DnevnikModel.Ucenik" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DnevnikModel.Vrsta_Adresa" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DnevnikModel.Vrsta_Email" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DnevnikModel.Vrsta_Kontakta" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="DnevnikModel.FK_Adresa_Ucenik" ManuallyRouted="false" />
        <AssociationConnector Association="DnevnikModel.FK_Adresa_Vrsta_Adresa" ManuallyRouted="false" />
        <AssociationConnector Association="DnevnikModel.FK_Email_Adresa_Ucenik" ManuallyRouted="false" />
        <AssociationConnector Association="DnevnikModel.FK_Email_Adresa_Vrsta_Email" ManuallyRouted="false" />
        <AssociationConnector Association="DnevnikModel.FK_Kontakt_Ucenik" ManuallyRouted="false" />
        <AssociationConnector Association="DnevnikModel.FK_Kontakt_Vrsta_Kontakta" ManuallyRouted="false" />
        <AssociationConnector Association="DnevnikModel.FK_Ocene_Ucenik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>