<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DnevnikModelStoreContainer" CdmEntityContainer="DnevnikEntities">
    <EntitySetMapping Name="Adresa">
      <EntityTypeMapping TypeName="DnevnikModel.Adresa">
        <MappingFragment StoreEntitySet="Adresa">
          <ScalarProperty Name="Adresa1" ColumnName="Adresa" />
          <ScalarProperty Name="Postanski_Broj" ColumnName="Postanski_Broj" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
          <ScalarProperty Name="IDOsobe" ColumnName="IDOsobe" />
          <ScalarProperty Name="IDOznakeAdresa" ColumnName="IDOznakeAdresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Email_Adresa">
      <EntityTypeMapping TypeName="DnevnikModel.Email_Adresa">
        <MappingFragment StoreEntitySet="Email_Adresa">
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="IDOsobe" ColumnName="IDOsobe" />
          <ScalarProperty Name="IDOznakeMail" ColumnName="IDOznakeMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kontakt">
      <EntityTypeMapping TypeName="DnevnikModel.Kontakt">
        <MappingFragment StoreEntitySet="Kontakt">
          <ScalarProperty Name="Broj_Telefona" ColumnName="Broj_Telefona" />
          <ScalarProperty Name="Lokal" ColumnName="Lokal" />
          <ScalarProperty Name="IDOsobe" ColumnName="IDOsobe" />
          <ScalarProperty Name="IDOznake" ColumnName="IDOznake" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ocene">
      <EntityTypeMapping TypeName="DnevnikModel.Ocene">
        <MappingFragment StoreEntitySet="Ocene">
          <ScalarProperty Name="IDOsoba" ColumnName="IDOsoba" />
          <ScalarProperty Name="Srpski" ColumnName="Srpski" />
          <ScalarProperty Name="Matematika" ColumnName="Matematika" />
          <ScalarProperty Name="Istorija" ColumnName="Istorija" />
          <ScalarProperty Name="Geografija" ColumnName="Geografija" />
          <ScalarProperty Name="Informatika" ColumnName="Informatika" />
          <ScalarProperty Name="Fizicko" ColumnName="Fizicko" />
          <ScalarProperty Name="Vladanje" ColumnName="Vladanje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DnevnikModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ucenik">
      <EntityTypeMapping TypeName="DnevnikModel.Ucenik">
        <MappingFragment StoreEntitySet="Ucenik">
          <ScalarProperty Name="IDOsobe" ColumnName="IDOsobe" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Ime_Roditelja" ColumnName="Ime_Roditelja" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
          <ScalarProperty Name="Datum_Rodjenja" ColumnName="Datum_Rodjenja" />
          <ScalarProperty Name="Mesto_Rodjenja" ColumnName="Mesto_Rodjenja" />
          <ScalarProperty Name="Opstina_Rodjenja" ColumnName="Opstina_Rodjenja" />
          <ScalarProperty Name="Pol" ColumnName="Pol" />
          <ScalarProperty Name="Broj_Licne_Karte" ColumnName="Broj_Licne_Karte" />
          <ScalarProperty Name="Fotografija" ColumnName="Fotografija" />
          <ScalarProperty Name="Beleska" ColumnName="Beleska" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vrsta_Adresa">
      <EntityTypeMapping TypeName="DnevnikModel.Vrsta_Adresa">
        <MappingFragment StoreEntitySet="Vrsta_Adresa">
          <ScalarProperty Name="IDOznakeAdresa" ColumnName="IDOznakeAdresa" />
          <ScalarProperty Name="Ime_OznakeAdresa" ColumnName="Ime_OznakeAdresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vrsta_Email">
      <EntityTypeMapping TypeName="DnevnikModel.Vrsta_Email">
        <MappingFragment StoreEntitySet="Vrsta_Email">
          <ScalarProperty Name="IDOznakeMail" ColumnName="IDOznakeMail" />
          <ScalarProperty Name="Ime_OznakeMail" ColumnName="Ime_OznakeMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vrsta_Kontakta">
      <EntityTypeMapping TypeName="DnevnikModel.Vrsta_Kontakta">
        <MappingFragment StoreEntitySet="Vrsta_Kontakta">
          <ScalarProperty Name="IDOznake" ColumnName="IDOznake" />
          <ScalarProperty Name="Ime_Oznake" ColumnName="Ime_Oznake" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>